DEBUG=on
SECRET_KEY=avx3!^fm=fr+z+yrnp^u09cxkf5b5g@o=w1r$63vzw+*bd0msn
NO_DOCKER_DATABASE_URL=psql://sibdev_test:sdtestpass@0.0.0.0:5432/sibdev_test
DOCKER_DATABASE_URL=psql://sibdev_test:sdtestpass@db:5432/sibdev_test